{
  "name": "employee-directory",
  "version": "1.0.0",
  "description": "a simple, tested AngularJS app using Jasmine and Karma",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsheridanwells/employee-directory.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsheridanwells/employee-directory/issues"
  },
  "homepage": "https://github.com/jsheridanwells/employee-directory#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@uirouter/angularjs": "^1.0.14",
    "angular": "^1.6.8",
    "angular-mocks": "^1.6.8",
    "angular-ui-router": "^1.0.3",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.1",
    "karma-spec-reporter": "0.0.32"
  }
}
